plugins {
    id 'java'
    id 'application'
    id 'com.github.jacobono.jaxb' version '1.3.5'
}

group 'ru.ivanishkin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    implementation 'org.apache.commons:commons-compress:1.20'

    implementation "org.glassfish:javax.el:3.0.0"

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    jaxb "javax.activation:activation:1.1"

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

}

application {
    // Define the main class for the application.
    mainClassName = 'ru.ivanishkin.javaee.Main'
}

jaxb {
    xjc {
        destinationDir = "src/main/java"
        generatePackage = "ru.ivanishkin.javaee.task2.model"
        xsdDir = "src/main/resources/schemas"
    }
}