spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true