plugins {
    id 'java'
    id 'application'
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group 'ru.ivanishkin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClassName = 'ru.ivanishkin.javaee.Main'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
}
