<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.10 at 02:02:43 AM NOVT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openstreetmap.org/osm/0.6">
    <schemaBindings map="false">
      <package name="ru.ivanishkin.javaee.task2.model"/>
    </schemaBindings>
    <bindings scd="tns:node">
      <class ref="ru.ivanishkin.javaee.task2.model.Node"/>
    </bindings>
    <bindings scd="tns:tag">
      <class ref="ru.ivanishkin.javaee.task2.model.Tag"/>
    </bindings>
    <bindings scd="tns:nd">
      <class ref="ru.ivanishkin.javaee.task2.model.Nd"/>
    </bindings>
    <bindings scd="tns:osm">
      <class ref="ru.ivanishkin.javaee.task2.model.Osm"/>
    </bindings>
    <bindings scd="tns:bounds">
      <class ref="ru.ivanishkin.javaee.task2.model.Bounds"/>
    </bindings>
    <bindings scd="tns:way">
      <class ref="ru.ivanishkin.javaee.task2.model.Way"/>
    </bindings>
    <bindings scd="tns:relation">
      <class ref="ru.ivanishkin.javaee.task2.model.Relation"/>
    </bindings>
    <bindings scd="tns:member">
      <class ref="ru.ivanishkin.javaee.task2.model.Member"/>
    </bindings>
  </bindings>
</bindings>

